{
	"folders":
	[
		{
			"path": "./",
            "folder_exclude_patterns": ["bin", "CMakeFiles"],
            "file_exclude_patterns": ["cmake_install.cmake", "CMakeCache.txt", "Makefile"]
		}
	],
	"build_systems":
	[
		{
			"name": "stmake - all",
			"shell_cmd": "cmake -G \"MinGW Makefiles\" && mingw32-make all",
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
        {
            "name": "stmake - run",
            "shell_cmd": "cmake -G \"MinGW Makefiles\" && mingw32-make all && start cmd /c \"bin\\stmake.exe && pause\"",
            "working_dir": "${project_path}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
        },
		{
			"name": "stmake - clean",
			"shell_cmd": "cmake -G \"MinGW Makefiles\" && mingw32-make clean",
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		}
	]
}
